#
#Thu Mar 04 11:21:03 IST 2021
task-tag-projects-already-scanned=HibernateHelloMessageBy-MySql-XML,HelloMessageConsole,OneClassTwoDiffTable,ManyToMany,AnnotationTableGenerator,HelloMessageAnnotation,QueryInterface,Servers,HibernateCRUDOperation,InheritanceClassHierarchy,TwoDiffClassOneTable,OneToManyOrM2One,OneToOneShareSamePk1,AnnotationCompoundEmbeddedId,HBQueryLanguage,JoinsInHibernateHQL
